<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-color: aqua;
           
            padding: 20% 30% 30% 30%;
        }
        #container{
            border-radius: 20px;
            background-color: white;
            border-color: black;
            margin: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 300px;
            gap: 30px;
            padding: 15% 10% 0% 10%;
        }
        input{
            border: transparent;
            width: 100%;
            height: 30px;
        }
        button{
            width: 100%;
            height: 50px;
            background-color: aqua;
            border: transparent;
        }
       
</style>
<body> 
    <div>
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="email">
        <input type="text" placeholder="password">
        <button>Login</button>
        <p>Forgot Password?</p>
        <p>Don't have an account?Sign up</p>
    </div>
</body>
</html>