<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        div{
            display: flex;
            gap: 1.5em;
            justify-content: space-around;
            
        }

        div>a{
            text-decoration: none;
            color: white;
        }
        #parent{
            justify-content: space-between;
            background-color: rgb(13, 13, 69);
            border-radius: 15px;
            color: white;
            padding-left: 1%;
            padding-right: 1%;
        }
        
        #parent>div>p{
            margin: 10px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div id="parent">
        <p>Reebok</p>
        <div>
            <a href="./mens.html"><p>Men</p></a>
            <a href="./mens.html"><p>Women</p></a>
            <a href="./login.html"><p>Login</p></a>
            <a href="./signup.html"><p>Signup</p></a>
            
        </div>
    </div>
</body>
</html>